spring.application.name=Login-Signup
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_demo
spring.datasource.username=${d_username}
spring.datasource.password=${d_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${e_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${g_id}
spring.security.oauth2.client.registration.google.client-secret=${g_password}

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect
